# 12306Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_set.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-v24/: bg_btn.xml  bg_et.xml  bg_login.xml  bg_timer.xml  table_menu.xml  table_menu_my.xml  table_menu_order.xml  table_menu_text.xml
app/src/main/res/layout/: activity_add_new_contact.xml  activity_add_passenger.xml  activity_allpay_fragment.xml  activity_boot_page.xml  activity_city.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_contact.xml  activity_my_contact_edit.xml  activity_my_fragment.xml  activity_my_fragment_items.xml  activity_my_password.xml  activity_order_allpay_fragment.xml  activity_order_fragment.xml  activity_order_unpay_fragment.xml  activity_paid_ticket.xml  activity_password_dialog.xml  activity_selected_passenger.xml  activity_ticket_fragment.xml  activity_ticket_reservation.xml  activity_ticket_reservation_detail.xml  activity_ticket_reservation_success.xml  activity_ticket_to_be_confirmed.xml  activity_to_be_pay.xml  check_qrcode.xml  common_list_items.xml  gridviewtext.xml  list_item_allpay_adapter.xml  list_item_my_contact_edit_layout.xml  list_item_my_contact_list_layout.xml  list_item_query_result.xml  list_item_selected_passenger.xml  list_item_ticket_reservation_detailadapter.xml  list_item_ticket_tobeconfirmedadapter.xml  list_item_tobepay_adapter.xml
app/src/main/res/menu/: actionbar_back.xml  actionbar_menu.xml
(+53 files in other folders)
