<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50sp"
    tools:context=".LoginActivity"
    android:background="@drawable/bg_login">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/user_male4_50" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/administrator_25"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="请输入用户名"
        android:textSize="15sp"
        android:textColorHint="@color/c2"
        android:textColor="@color/c3"
        android:background="@drawable/bg_et"
        android:singleLine="true"
        android:paddingLeft="15sp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/edtUsername"
        android:layout_below="@+id/edtUsername"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/lock_25"
        android:drawablePadding="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:textColorHint="@color/c2"
        android:textColor="@color/c3"
        android:background="@drawable/bg_et"
        android:singleLine="true"
        android:paddingLeft="15sp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/ckLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="40dp"
        android:text="自动登录"
        android:textColor="#ffff"
        android:theme="@style/cb_test"/>

    <TextView
        android:id="@+id/tvLostPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ckLogin"
        android:layout_alignRight="@+id/btnLogin"
        android:text="忘记密码？"
        android:textColor="#F5F1F1"
        android:textSize="15sp"

        />

</RelativeLayout>