<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_ticket"
            android:text="订票"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            style="@style/tab_menu_item"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/table_menu"
            android:drawablePadding="5dp"
            android:paddingTop="5dp"/>


        <RadioButton
            android:id="@+id/rb_order"
            style="@style/tab_menu_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/table_menu_order"
            android:drawablePadding="5dp"
            android:paddingTop="5dp"
            android:text="订单" />



        <RadioButton
            android:id="@+id/rb_my"
            android:text="我的"
            style="@style/tab_menu_item"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/table_menu_my"
            android:drawablePadding="5dp"
            android:paddingTop="5dp"/>


    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"

        />

</RelativeLayout>