<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/selectedhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"/>

    <ListView
        android:id="@+id/lv_passengerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/selectedhead">

    </ListView>

    <Button
        android:id="@+id/btn_addPassenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:background="#03A9F4"
        android:text="添加乘车人" />

</RelativeLayout>
