<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/payHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/orderId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="订单提交成功"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="你可以现在支付，或暂不支付，待返回后在订单中支付！"
            android:textSize="20sp"
            android:textColor="#E2620C"
            android:gravity="center_vertical"/>

        <ListView
            android:id="@+id/lv_ticket_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pause_submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="暂不支付"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/confirm_submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="确认支付"
                android:textSize="25sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>