<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.ToBePay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tobepay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_orderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tobepay"
        android:text="订单提交成功，您的编号为:"/>

    <ListView
        android:id="@+id/lv_waitPay"
        android:layout_below="@+id/tv_orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_below="@+id/lv_waitPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消订单"
            android:background="#2196F3"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认支付"
            android:background="#FF9800"/>
    </LinearLayout>


</RelativeLayout>