<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/paid_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/banner">

        <RadioButton
            android:id="@+id/unPaid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="未支付"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            style="@style/tab_menu_item"
            android:button="@null"
            />
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#2196F3"/>
        <RadioButton
            android:id="@+id/allPaid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="全部支付"
            android:textSize="20sp"
            style="@style/tab_menu_item"
            android:layout_gravity="center_vertical"
            android:button="@null"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2196F3"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>
</LinearLayout>
