<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.MyAccount"
    android:orientation="vertical">


        <TextView
            android:id="@+id/tv_myaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账户"
            android:textSize="25sp"
            android:layout_centerHorizontal="true" />


    <ListView
        android:id="@+id/lv_myaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_myaccount">

    </ListView>

</RelativeLayout>