<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.MyPassword">
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="42dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="请输入密码"
        android:singleLine="true" />
    <EditText
        android:id="@+id/edtagainPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="请再次输入新密码"
        android:singleLine="true" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtagainPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#00BCD4"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="25sp" />
</RelativeLayout>