<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/successhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你可以通过二维码扫码取票"
            android:textSize="25sp"
            android:textColor="#FF5722"/>

        <ImageView
            android:id="@+id/QRCode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#3F51B5"/>

    </LinearLayout>
    <Button
        android:id="@+id/end"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="返回"
        android:textSize="25sp"/>

</LinearLayout>