<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三(成人)"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/tvContactIdCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证:1234567890"/>

        <TextView
            android:id="@+id/tvContactTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话:11111111"/>



    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/forward_25"/>
</LinearLayout>
